# hub_tdd

./: .classpath  .project  pom.xml
src/main/java/br/com/rsinet/hub_tdd/automationFramework/: CadastroDeUsuario.java  PageObjectModel.java  PesquisaPaginaInicial.java  PesquisaPelaLupa.java
src/main/java/br/com/rsinet/hub_tdd/pageObjects/: AreaLogada.java  BuscaProdutoLupaPage.java  CriarNovaContaFormPage.java  HomePage.java  LogInPage.java  PesquisaInicialPage.java
src/main/java/br/com/rsinet/hub_tdd/suporte/: FluentWait.java  Screenshot.java  Web.java
src/main/java/br/com/rsinet/hub_tdd/testData/: TestData.xlsx
src/main/java/br/com/rsinet/hub_tdd/utility/: Constante.java  ExcelDados.java  ExcelUtils.java
src/test/java/br/com/rsinet/hub_tdd/testes/: BuscaPelaLupaFalha.java  BuscaPelaLupaSucesso.java  BuscaPelaPaginaInicial.java  BuscaPelaPaginaInicialFalha.java  TestLoginComSucesso.java  (+3 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-br.com.rsinet.hub_tdd.testes.BuscaPelaLupaSucesso.xml  TEST-br.com.rsinet.hub_tdd.testes.BuscaPelaPaginaInicial.xml  TEST-br.com.rsinet.hub_tdd.testes.BuscaPelaPaginaInicialFalha.xml  TEST-br.com.rsinet.hub_tdd.testes.CadastroUsuarioFalha.xml  TEST-br.com.rsinet.hub_tdd.testes.CadastroUsuarioFalhas.xml  TEST-br.com.rsinet.hub_tdd.testes.CadastroUsuarioSucesso.xml  TEST-br.com.rsinet.hub_tdd.testes.TestLoginComSucesso.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+2 files in other folders)
